<!DOCTYPE html>
<html>
  <head>
    <title>Dynamic api</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <!-- <script src="app.js" type="module"></script> -->
    <!-- script below is for the purpose of testing widget in the same project, can be removed if testing with other app-->
    <script>
      window.onload = () => {
        widget = window.SampleWidget({ appName: "Test App" });
      };
    </script>
    <div id="sample-widget-app"></div>
  </body>
</html>
